2048_Attempt/MainWindow.xaml

<Window x:Class="_2048_Attempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl21" Content="0" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl11" Content="0" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl01" Content="0" HorizontalAlignment="Left" Margin="43,148,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl30" Content="0" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl20" Content="0" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl10" Content="0" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl31" Content="0" HorizontalAlignment="Left" Margin="53,148,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl00" Content="0" HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl32" Content="0" HorizontalAlignment="Left" Margin="53,276,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl22" Content="0" HorizontalAlignment="Left" Margin="44,276,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl12" Content="0" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl02" Content="0" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl03" Content="0" HorizontalAlignment="Left" Margin="43,406,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl33" Content="0" HorizontalAlignment="Left" Margin="53,406,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl23" Content="0" HorizontalAlignment="Left" Margin="44,406,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40"/>
        <Label x:Name="lbl13" Content="0" HorizontalAlignment="Left" Margin="28,406,0,0" VerticalAlignment="Top" Height="106" Width="114" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
    </Grid>
</Window>
